<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Exemplo JavaScript</title>
	<link rel="stylesheet" href="">
</head>
<style>
	#myDiv{
		position: relative;
		float: left;
		width: 100%;
		height: 200px;
		background-color: pink;
		transition: all 0.5s linear;
	}
	#myDiv .center{
		position: absolute;
		width: 250px;
		border: 1px solid lime;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		text-align: center;
		font-family: 'Arial' sans-serif;
	}
	.center{
		position: relative;
		float: left;
		width: 100%;
		text-align: center;
	}
	#btn-1{
		position: relative;
		width: 50%;
		margin: 0 auto;
		border: none;
		background-color: lime;
		padding: 20px;
		margin-top: 30px;
		margin-bottom: 30px;
		cursor: pointer;
	}
	#btn-2{
		position: relative;
		width: 50%;
		margin: 0 auto;
		border: none;
		background-color: violet;
		padding: 20px;
		margin-top: 30px;
		margin-bottom: 30px;
		cursor: pointer;
	}
	#btn-3{
		position: relative;
		width: 50%;
		margin: 0 auto;
		border: none;
		background-color: green;
		padding: 20px;
		margin-top: 30px;
		margin-bottom: 30px;
		cursor: pointer;
	}
	form{
		position: relative;
		float: left;
		width: 100%;
		text-align: center;
	}
	form input{
		position: relative;
		padding: 30px;
		width: 40%;
		margin: 0 auto;
	}
	form input:after{
		content:  '';
		clear: both;
	}

	.animate-on{
		transform: rotate(2deg);
	}

</style>
<body>
	<div id="myDiv">
		<div id="message" class="center">Oi eu sou um conteúdo</div>
	</div>
	<div class="center">
		<button id="btn-1">Clique para Alterar o Fundo</button>
	</div>
	<form>
		<input type="text" id="name" placeHolder="Digite o seu nome"/>
		<input type="text" id="email" placeHolder="Digite o seu email"/>
	</form>
	<div class="center">
		<button id="btn-2">Validar Formulário</button>
	</div>
	<div class="center">
		<button id="btn-3">Adicionar Classe</button>
	</div>
</body>

<script>
	Home = {
		init: function(){
			console.log('Objeto Literal Iniciado');
			Home.setButtons();
			Home.changeFirstColor();
		},
		changeFirstColor: function(){
			var myDiv = document.getElementById('myDiv');
			myDiv.style.backgroundColor = 'blue';
		},
		setButtons: function(){
			var btn1 = document.getElementById("btn-1");
			var btn2 = document.getElementById("btn-2");
			var btn3 = document.getElementById("btn-3");
			btn1.addEventListener("click", function(){
				Home.changeColor();
			});
			btn2.addEventListener("click", function(){
				Home.validateFields();
			});
			btn3.addEventListener("click", function(){
				Home.addClass();
			});
		},
		changeColor: function(){
			var myDiv = document.getElementById('myDiv');
			if(myDiv.style.backgroundColor == 'pink')
				myDiv.style.backgroundColor = 'red';
			else
				myDiv.style.backgroundColor = 'pink';
		},
		validateFields: function(){
			var name    = document.getElementById("name");
			var email   = document.getElementById("email");
			var message = document.getElementById("message");
			if(name.value != '' && email.value != ''){
				message.innerHTML = "Tudo OK!"
			}
			else{
				message.innerHTML = "Problema!"
			}
		},
		addClass: function(){
			var myDiv = document.getElementById('myDiv');
			myDiv.className = "animate-on";
		}
	};
	Home.init();
</script>
</html>